# 4. Electronics production

Assignment

make the Fundamentals Hello Board:
CNC mill the PCB
solder the components
program the board with a blink
create a page to document your progress of this week:
how to engrave the PCB
how to solder the board
how to program the board
show a video with the board blinking
