# 9. Output devices

Assignment

develop a program that uses an output device
use the output device with your electronics design board or a new designed board:
connect the device to your board
upload the code
test the device
create a page to document your progress of this week
how did you make your code
how did you connect the output device
video showing the board working with output device
add the download link of:
your program code
