# 5. 3D Printing

Assignment

3D print a (complex enough) 3D design:
design the 3D model
generate the GCode (slicing)
use the 3D printer
create a page to document your progress of this week:
how did you make the 3D design
discuss the settings for slicing
how to use the 3D printer
add the download links of:
3D design
