# 3. Laser Cutting

Assignment

laser cut and assembly a design using the following techniques:
cutting
engraving
joints (to join parts together)
create a page to document your progress of this week:
how to make a design for the laser cutter
how to use the laser cutter
picture(s) of the final object
add the download links of:
laser cut design

![](../images/laptopstand/showcase1.jpg)

![](../images/laptopstand/showcase2.jpg)

![](../images/laptopstand/showcase3.jpg)

![](../images/laptopstand/showcase4.jpg)

![](../images/laptopstand/showcase5.jpg)

![](../images/laptopstand/showcase6.jpg)

![](../images/laptopstand/showcase7.jpg)