# 10. Final Project

Assignment

Describe the possible impact of your project
make a final project using:
2D design
3D design
Laser cutting
3D Printing
Electronics design
Input device(s)
Output devices(s)
create a page to document your final project:
How did you make the design
How did you fabricate the parts
How did you integrated all the parts
Video of the final project working
add the download link of:
All the design files (2D and 3D designs, PCB designs …)
