# 8. Input devices

Assignment

develop a program that uses a sensor:
reads data from a sensor
displays the data into the serial monitor
use the sensor with your electronics design board or a new designed board:
connect the sensor to your board
upload the code
test the sensor
create a page to document your progress of this week
how did you make your code
how did you connect the sensor
video showing the board working with the sensor
add the download link of:
your program code
