# 7. Embedded programming

Assignment

develop your own program:
using the techniques shown during the lecture
showing it’s working via an led or serial communication
upload and test the code onto the electronics design board
create a page to document your progress of this week:
how did you made your code
video of the code working with your board
add the download link of:
your program code
